{
   "nrf-connect.applications": [
      "${workspaceFolder}/app"
   ],
   "files.associations": {
      "compare": "c",
      "ios": "c",
      "init.h": "c",
      "lvgl.h": "c",
      "lvgl_common_input.h": "c",
      "kernel.h": "c",
      "vector": "cpp",
      "__bit_reference": "cpp",
      "__config": "cpp",
      "__hash_table": "cpp",
      "__locale": "cpp",
      "__node_handle": "cpp",
      "__split_buffer": "cpp",
      "__threading_support": "cpp",
      "__verbose_abort": "cpp",
      "array": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "execution": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "tuple": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "variant": "cpp",
      "functional": "cpp",
      "*.s": "cpp",
      "gpio.h": "c",
      "tiles.h": "c",
      "i2c.h": "c",
      "log.h": "c",
      "sensor.h": "c",
      "deque": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_set": "cpp",
      "__tree": "c",
      "device.h": "c",
      "queue": "cpp",
      "regex": "cpp",
      "span": "cpp",
      "stack": "cpp",
      "any": "cpp",
      "util.h": "c",
      "cinttypes": "cpp",
      "complex": "cpp",
      "memory": "cpp",
      "print": "cpp",
      "algorithm": "cpp",
      "bmp388.h": "c"
   },
   "cmake.sourceDirectory": "${workspaceFolder}",
   "cmake.buildDirectory": "${workspaceFolder}/build",
   "C_Cpp.codeAnalysis.clangTidy.enabled": true,
   "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
   "yaml.schemas": {
      "file:///Users/sewek/.vscode/extensions/nordic-semiconductor.nrf-connect-2024.7.13-darwin-arm64/schema/manifest-schema.json": "file:///Users/sewek/Project/chessboard/firmware/west.yml"
   },
   "C_Cpp.default.compileCommands": "build/compile_commands.json",
   "terminal.integrated.scrollback": 8000,
   "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
      "google-readability-function-size"
   ],
}
